# giraph-euclidean-distances

./: .project  generateInputEuclidean.py  pom.xml  run.sh  run_cluster.sh
data/: .gitignore  points_input.txt
degrees/: .part-m-00000.crc  part-m-00000
src/main/java/ru/simple/giraph/project/org/: EmptyMasterCompute.java  EuclideanDistancesComputation.java  PointValue.java  PointWritable.java  PointsVertexInputFormat.java  RDCMSTVertexOutputFormat.java
